# spring-microservices

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/bored/juan/microservices/admin/: AdminServiceApplication.java
admin-service/src/test/java/bored/juan/microservices/admin/: AdminServiceApplicationTests.java
config-data/: customers.yml  gateway.yml  products.yml  shopping.yml
config-service/: build.gradle
config-service/src/main/java/bored/juan/microservices/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/bored/juan/microservices/config_service/: ConfigServiceApplicationTests.java
customers/: build.gradle
customers/src/main/java/bored/juan/microservices/customers/: CustomersApplication.java
customers/src/main/java/bored/juan/microservices/customers/controller/: CustomerController.java  ErrorMessage.java
customers/src/main/java/bored/juan/microservices/customers/entity/: Customer.java  Region.java
customers/src/main/java/bored/juan/microservices/customers/repository/: CustomerRepository.java
customers/src/main/java/bored/juan/microservices/customers/service/: CustomerService.java  CustomerServiceImpl.java
customers/src/main/resources/: application.yml  bootstrap.yml  data.sql
customers/src/test/java/bored/juan/microservices/customers/: CustomersApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/bored/juan/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/bored/juan/microservices/gateway/: GatewayApplicationTests.java
products/: build.gradle
products/src/main/java/bored/juan/microservices/products/: ProductsApplication.java
products/src/main/java/bored/juan/microservices/products/controller/: ErrorMessage.java  ProductController.java
products/src/main/java/bored/juan/microservices/products/entity/: Category.java  Product.java
products/src/main/java/bored/juan/microservices/products/repository/: ProductRepository.java
products/src/main/java/bored/juan/microservices/products/service/: ProductService.java  ProductServiceImpl.java
products/src/main/resources/: bootstrap.yml  data.sql
products/src/test/java/bored/juan/microservices/products/: ProductsApplicationTests.java
products/src/test/java/bored/juan/microservices/products/repository/: ProductRepositoryMockTest.java
products/src/test/java/bored/juan/microservices/products/service/: ProductServiceMockTest.java
registry-service/: build.gradle
registry-service/src/main/java/bored/juan/microservices/registry_service/: RegistryServiceApplication.java
registry-service/src/test/java/bored/juan/microservices/registry_service/: RegistryServiceApplicationTests.java
shopping/: build.gradle
shopping/src/main/java/bored/juan/microservices/shopping/: ShoppingApplication.java
shopping/src/main/java/bored/juan/microservices/shopping/client/: CustomerClient.java  CustomerFallbackFactory.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping/src/main/java/bored/juan/microservices/shopping/controller/: ErrorMessage.java  InvoiceController.java
shopping/src/main/java/bored/juan/microservices/shopping/entity/: Invoice.java  InvoiceItem.java
shopping/src/main/java/bored/juan/microservices/shopping/model/: Category.java  Customer.java  Product.java  Region.java
shopping/src/main/java/bored/juan/microservices/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping/src/main/java/bored/juan/microservices/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping/src/main/resources/: bootstrap.yml
shopping/src/test/java/bored/juan/microservices/shopping/: ShoppingApplicationTests.java
