plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'bored.juan.microservices'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator (Health Check)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (Java Persistence API)
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web (Allows @RestController and other annotations)
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation (Allows @Valid and other annotations)
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Config Client Required
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // Config Client (Bootstrap) Required
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka (Discovery)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // Feign (REST Client)

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix' // Hystrix (Circuit Breaker)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard' // Hystrix Dashboard

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
